# MyG5Blazor

./: MyG5Blazor.sln
MyG5Blazor/: CRT.rar  IPTest-config.properties  MyG5Blazor.csproj  MyGraPARI-config.properties  Program.cs  Startup.cs  _Imports.razor  mygrapari.cer
MyG5Blazor/Data/: BillAcceptor.cs  BlazorTimer.cs  CCommands.cs  CES.cs  CHelper.cs  CPayout.cs  CRT_DLLHandler.cs  CRT_Interface.cs  Card_Dispenser.cs  Card_Reader.cs  Config.cs  Costumer.cs  EDC.cs  Ektp.cs  Ektp_Data.cs  Ektp_Sdk.cs  Global.cs  Login.cs  Menu.cs  OurUtility.cs  Paper.cs  PrintContent.cs  Printer.cs  Switcher.cs  Transaction.cs  WeatherForecast.cs  WeatherForecastService.cs
MyG5Blazor/Data/Bill/: CCommands.cs  CHelpers.cs  Global.cs
MyG5Blazor/Logs/: Log_MyG_202005.rar
MyG5Blazor/MyGApps/: MyGraPARI-config.properties  Util.properties
MyG5Blazor/Pages/: CardM.razor  Counter.razor  Error.razor  ErrorLogin.razor  FetchData.razor  Index.razor  Login.razor  Main.razor  _Host.cshtml
MyG5Blazor/Pages/BPP/: BPP1.razor  BPP2.razor  BPP3.razor  BPP4.razor
MyG5Blazor/Pages/BTH/: BTH1.razor  BTH2.razor  BTH2a.razor  BTH3.razor  BTH4.razor
MyG5Blazor/Pages/Configuration/: CardM.razor  CashM.razor  Configuration.razor  DeviceTest.razor  TestIP.razor
MyG5Blazor/Pages/GK/: GK1.razor  GK2.razor  GK3.razor  GK4.razor
MyG5Blazor/Pages/PSB/: PSB1a.razor  PSB1b.razor  PSB2.razor  PSB2a.razor  PSB3.razor  PSB3a.razor  PSB3b.razor  PSB3c.razor  PSB4.razor  PSB5.razor  PSB6.razor  PSB6a.razor  PSB6b.razor  PSB6c.razor  PSB7a.razor  PSB7b.razor  PSB8a.razor  PSB8b.razor  PSB9a.razor  PSB9b.razor  PSBGagalPerso.razor
MyG5Blazor/Pages/U4G/: U4G1.razor  U4G2.razor  U4G3.razor  U4G4.razor
MyG5Blazor/Properties/: launchSettings.json
MyG5Blazor/Shared/: MainLayout.razor  NavMenu.razor
MyG5Blazor/wwwroot/assets/DLLs_3rd_Party/: ReadCard.rar
MyG5Blazor/wwwroot/assets/css/: input-otp.css  jkeyboard2.css  material-dashboard.css  material-dashboard_origin.css
MyG5Blazor/wwwroot/assets/demo/: style.css
MyG5Blazor/wwwroot/assets/js/: ModalTest.js  UserIdleTimer.js  jkeyboard.js  showhide.js
MyG5Blazor/wwwroot/assets/js/plugins/: jquery.dataTables.min.js
MyG5Blazor/wwwroot/assets/lib2/css/: jkeyboard.css
MyGConfigNDeviceTest/: Form1.Designer.cs  Form1.cs  MyGConfigNDeviceTest.csproj  MyGUpdater.csproj  Program.cs  Updater.Designer.cs  Updater.cs
MyGConfigNDeviceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyGRun/: Config.cs  HTTPHandler.cs  IPTest-config.properties  MyGRun.csproj  OurUtility.cs  Program.cs  Run.Designer.cs  Run.cs  packages.config
MyGRun/MyGApps/: MyGraPARI-config.properties
MyGRun/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
