[URL]
param.system.default.url = https://mygrapari.telkomsel.co.id/trilogi/mygrapari/v4/
param.system.kiosk.sign.url = -
param.MyGrapari.monitoring.url = -

[Terminal]
param.system.machine = T9999999
param.MyGrapari.reg.status = A
param.system.token = 123456

[MyGraPARI]
param.system.MyGrapariUI.vers = 1611187200
param.system.MyGrapariDeviceMonitoring.vers = -
param.config.updatepatch.interval = 50000
param.admin.identification = -
param.admin.release = MYG.V5.20210121.1
param.monitoring.interval = 50000
param.maks.retry.load.dispenser = 5
param.sys.scan.hist.month = 3
param.delay.usb.up = 3000
param.delay.usb.down = 500
param.device.fingerprint.try = 0
param.delay.create.reader.object = 0

[Dispenser]
param.device.dispenser = 1
param.device.card_reader = Generic Smart Card Reader Interface 0
param.device.card_reader.usb = 1
param.tr.card.disp1.stock = 47
param.perso.exe = C:\\Perso\\myperso.exe

[IP_Camera]
param.device.ip_camera.url = http://192.168.1.64/ISAPI/Streaming/channels/102/picture
param.device.ip_camera.user = admin
param.device.ip_camera.password = Admin123
param.device.ip_camera.type = 2

[Relay]
param.relay.port = 6
param.relay.on_interval = 3000

[Printer]
param.paper.length = 30523
param.printer.port = 0

[EDC]
param.edc.port = 7

[BILL]
param.bill.port = 2
param.bill.bank.stok = 0
param.bill.amount = 0

[EKTP]
param.ektp.pcid = 2019BB12150800000000000000046955
param.ektp.conf = FB0B3E9DE3648E5551F158339D46B8566B2BACD2D3D5714DFB2A1584B44A790F
param.ektp.usb = 3a
