[CASH]
cash.collected = 99

[URL]
param.system.default.url = https://fa2b369fee5a.ngrok.io/trilogi/mygrapari/v4/

[MyGraPARI]
param.admin.release = MYG.V5.20210121.1
param.system.MyGrapariUI.vers = 1611187200
