<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>wwwroot\assets\DLLs_3rd_Party\Camera\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>wwwroot\assets\DLLs_3rd_Party\Camera\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>wwwroot\assets\DLLs_3rd_Party\Camera\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="CardConnection">
      <HintPath>wwwroot\assets\DLLs_3rd_Party\ReadCard\CardConnection.dll</HintPath>
    </Reference>
    <Reference Include="CSL_card">
      <HintPath>wwwroot\assets\DLLs_3rd_Party\ReadCard\CSL_card.dll</HintPath>
    </Reference>
    <Reference Include="DarrenLee.Media">
      <HintPath>wwwroot\assets\DLLs_3rd_Party\Camera\DarrenLee.Media.dll</HintPath>
    </Reference>
    <Reference Include="utility2">
      <HintPath>wwwroot\assets\DLLs_3rd_Party\ReadCard\utility2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
