[URL]
param.system.default.url = https://mygrapari.telkomsel.co.id/trilogi/
param.system.pr.url = isi-pulsa/
param.system.pb.url = bayar-halo/
param.system.gk.url = ganti-kartu/
param.system.u4g.url = upgrade-4g/
param.system.version.url = v1/
param.system.init.service.url = init
param.system.perso.service.url = perso
param.system.updateperso.url = perso/v1/update
param.system.kiosk.sign.url = -
param.MyGrapari.monitoring.url = -

[Terminal]
param.system.machine = T9999999
param.MyGrapari.reg.status = A
param.system.token = this is a token

[MyGraPARI]
param.system.MyGrapariUI.vers = 20180925-2334
param.system.MyGrapariDeviceMonitoring.vers = -
param.system.watchdog.vers = -
param.system.dispenser.vers = -
param.config.updatepatch.interval = 50000
param.admin.indetification = -
param.admin.release = -
param.monitoring.interval = 50000
param.maks.retry.load.dispenser = 5
param.max.face.photo.size.kb = 10240
param.sys.photo.hist.month = 2
param.max.scan.photo.size.kb = 10240
param.sys.scan.hist.month = 3
param.delay.usb.up = 3000
param.delay.usb.down = 500
param.device.fingerprint.try = 0
param.delay.create.reader.object = 0
param.url.delete.kafka = https://10.250.191.109/KafkaService/doDeleteAllRecords

[Language]
system.param.language = EN
system.param.err.msg1.id = Terjadi masalah selama proses
system.param.err.msg1.en = There is a problem during the process
system.param.err.msg2.id = Silahkan dicoba lagi atau hubungi untuk bantuan
system.param.err.msg2.en = Please Try Again or contact user for further assistance

[Dispenser]
param.device.dispenser_1 = 1
param.device.dispenser_2 = 
param.device.card_reader_1 = HID Global OMNIKEY 3x21 Smart Card Reader 0
param.device.card_reader_2 = 
param.tr.card.disp1.stock = 38
param.tr.card.disp2.stock = 10016:06 16/06/2020
param.perso.exe = C:\\Perso\\myperso.exe

[IP_Camera]
param.device.ip_camera.url = http://192.168.1.64/ISAPI/Streaming/channels/102/picture
param.device.ip_camera.user = admin
param.device.ip_camera.password = Admin123
param.device.ip_camera.type = 2

[Relay]
param.relay.port = 6
param.relay.on_interval = 3000

[Printer]
param.paper.length = 43371

[EDC]
param.edc.port = 7

[BILL]
param.bill.port = 2
param.bill.bank.stok = -
param.bill.amount = -

[EKTP]
param.ektp.pcid = 2019BB12070500000000000000043528
param.ektp.conf = 24EB7F151ECAA3C6C449C65FA65062885B56FB1AC53F80C965F0109C0F441A41
